<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule</title>
  <style>
    * {
      margin: 0;
      border: 0;
    }

    body {
      flex-direction: column;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-family: "DINPro", "Helvetica Neue", sans-serif;
      padding: 3rem;
      margin: 0;
      background: #fafafa;
      box-sizing: border-box;
      height: 100vh;
    }

    .outer {
      position: relative;
    }

    .calendar {
      margin: 0 auto;
      max-width: 1280px;
      min-width: 500px;

      box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2), 0px 3px 7px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .wrap {
      background-color: white;
      overflow-x: hidden;
      overflow-y: scroll;
      max-width: 1280px;
      height: 80vh;
      border-radius: 8px;
      padding: 10px 5px 10px 0px;
    }

    h1 {
      margin-bottom: 10px;
    }

    thead {
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
      z-index: 2;
      background: white;
      border-bottom: 2px solid #ddd;
      position: sticky;
    }

    thead th {
      text-align: center;
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.9);
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    header {
      background: #fff;
      padding: 1rem;
      color: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px 8px 0px 0px;
    }

    header h1 {
      font-size: 1.25rem;
      text-align: center;
      font-weight: normal;
    }

    tbody {
      position: relative;
    }

    table {
      background: #fff;
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .headcol {
      width: 60px;
      font-size: 0.875rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.5);
      padding: 0.25rem 0;
      text-align: center;
      border: 0;
      position: relative;
      top: -12px;
      border-bottom: 1px solid transparent;
    }

    .headcol.th {
      top: 0px;
    }

    .endcol {
      width: 10px;
      color: rgba(0, 0, 0, 0.5);
      border: 0;
      position: relative;
      border-bottom: 1px solid transparent;
      box-sizing: border-box;
    }

    td {
      text-align: center;
    }

    tr:nth-child(odd) td:not(.headcol) {
      border-top: 1px solid #e0e0e0;
    }

    tr:nth-child(even) td:not(.headcol) {
      border-top: 1px solid #efefef;
    }

    td.final {
      border-bottom: 1px solid #e0e0e0;
    }

    tr td {
      border-right: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    tbody tr td {
      position: relative;
      vertical-align: top;
      height: 50px;
      padding: 4px;
      width: auto;
    }

    .event {
      background: #00b4fc;
      border-radius: 5px;
      color: white;
      text-align: left;
      font-size: 0.875rem;
      padding: 8px;
      overflow-x: hidden;
      transition: all 0.2s;
      position: absolute;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      box-sizing: border-box;
      /* box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2); */
    }

    /*
      .event:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        background: #00B4FC;
      }
      */
    .event.init {
      border-bottom-left-radius: 0%;
      border-bottom-right-radius: 0%;
      height: calc(100% - 4px);
    }

    .event.cont {
      border-radius: 0%;
      margin-top: -5px;
      height: calc(100% + 1px);
    }

    .event.end {
      border-top-left-radius: 0%;
      border-top-right-radius: 0%;
      margin-top: -5px;
      height: calc(100% - 3px);
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}
</body>

</html>