<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation</title>
    <style>
      /* CSS for styling the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
      }
      textarea {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: vertical;
      }
      .rating {
        display: flex;
      }
      .rating label {
        margin-right: 10px;
        cursor: pointer;
      }
      .rating input[type="radio"] {
        display: none;
      }
      .rating label:before {
        content: "★";
        font-size: 24px;
        color: #ccc;
      }
      .rating input[type="radio"]:checked + label:before {
        color: #ffc107; /* Color for selected stars */
      }
      .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p />
    <div class="container">
    <h1>Give Restaurant {{data['resName']}} a Rating</h1>
      <form action="/post_evaluate" method="post">
        <input type="hidden" name="restaurantId" value={{ data['resId'] }} />

        <label for="userId">User ID:</label>
        <textarea id="userId" name="userId" rows="1" cols="15"></textarea>

        <label for="evaluation">Evaluation:</label>
        <textarea
          id="evaluation"
          name="evaluation"
          rows="1"
          cols="15"
        ></textarea>

        <label for="rating">Rating:</label>
        <div class="rating">
          <input type="radio" id="star1" name="rating" value="1" />
          <label for="star1"></label>
          <input type="radio" id="star2" name="rating" value="2" />
          <label for="star2"></label>
          <input type="radio" id="star3" name="rating" value="3" />
          <label for="star3"></label>
          <input type="radio" id="star4" name="rating" value="4" />
          <label for="star4"></label>
          <input type="radio" id="star5" name="rating" value="5" />
          <label for="star5"></label>
        </div>

        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
