<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check In</title>
    <style>
      /* CSS for styling the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
      }
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: vertical;
      }
      .rating {
        display: flex;
      }
      .rating label {
        margin-right: 10px;
        cursor: pointer;
      }
      .rating input[type="radio"] {
        display: none;
      }
      .rating label:before {
        content: "★";
        font-size: 24px;
        color: #ccc;
      }
      .rating input[type="radio"]:checked + label:before {
        color: #ffc107; /* Color for selected stars */
      }
      .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/post_checkin" method="post">
        <label for="userId">User ID:</label>
        <textarea id="userId" name="userId" required rows="1" cols="15"></textarea>

        <label for="Room Id">Room Id:</label>
        <textarea id="roomId" name="roomId" required rows="1" cols="15"></textarea>

        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
